# UTF-8 supported.

name = soundtrack
authors = [Matthew McWilliams](https://sixteenmillimeter.com)
url = https://github.com/sixteenmillimeter/optical_soundtrack_processing
categories = "Animation,Sound,Video & Vision"
sentence = Framework for generating 16mm optical soundtracks from a digital audio file.
paragraph = Create optical soundtracks in different styles to used in super16 film-out
version = 1
prettyVersion = 0.01a
#minRevision = 0
#maxRevision = 1
