# UTF-8 supported.

name = SoundtrackOptical
authors = [Matthew McWilliams](https://sixteenmillimeter.com)
url = https://github.com/sixteenmillimeter/SoundtrackOptical
categories = "Animation,Sound,Video & Vision"
sentence = Framework for generating 16mm optical soundtracks from a digital audio file.
paragraph = Create optical soundtracks in different styles to be used in super16 film-out
version = 2
prettyVersion = 0.02a
minRevision = 2
#maxRevision = 2
